# AIAggregator

./: .gitignore  pom.xml
SourceIngest/: pom.xml
SourceIngest/src/main/java/com/github/jbharter/NameClassifier/: NameAugmentationPipeline.java
advai/: pom.xml
advai/src/main/java/edu/uark/mgashler/: Json.java  Main.java  Matrix.java
advai/src/main/java/edu/uark/mgashler/DeepQ/: Controller.java  Game.java  Model.java  TextApp.java  TextController.java  TextModel.java  TextView.java  View.java
advai/src/main/java/edu/uark/mgashler/NeuralNet/: Layer.java  LayerLinear.java  LayerTanh.java  NeuralNet.java
advai/src/main/resources/: model.json
advai/src/test/java/edu/uark/mgashler/NeuralNet/: NeuralNetTest.java
spark/: pom.xml
spark/src/main/java/com/github/jbharter/NameClassifier/: NameAugmentationPipeline.java
spark/src/main/scala/com/github/jbharter/NameClassifier/: TestFile.scala  testworkshet.sc
src/main/C++/: fftlib.cpp  libfftlib.jnilib
src/main/java/com/github/jbharter/: FasterFFT.java  com_github_jbharter_FasterFFT.h
src/main/java/edu/uark/mgashler/: Json.java  Main.java  Matrix.java  Vec.java
src/main/java/edu/uark/mgashler/NeuralNet/: Layer.java  LayerInterface.java  LayerLinear.java  LayerTanh.java  NeuralNet.java
src/test/java/edu/uark/mgashler/NeuralNet/: NeuralNetTest.java
